<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>controle_input module &#8212; Documentation Simulation Premier League </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="mesure_temps module" href="mesure_temps.html" />
    <link rel="prev" title="visualisation.visualisation module" href="visualisation.visualisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-controle_input">
<span id="controle-input-module"></span><h1>controle_input module<a class="headerlink" href="#module-controle_input" title="Lien vers cette rubrique">¶</a></h1>
<p>controle_input.py — Fonctions de saisie contrôlée pour l’utilisateur.</p>
<p>PRINCIPE :
On regroupe ici les fonctions qui demandent une saisie à l’utilisateur et qui
vérifient qu’elle est valide. Tant que la saisie est incorrecte, on redemande
(boucle while True + try/except), ce qui évite que le programme plante.</p>
<dl class="py function">
<dt class="sig sig-object py" id="controle_input.demander_entier_positif">
<span class="sig-prename descclassname"><span class="pre">controle_input.</span></span><span class="sig-name descname"><span class="pre">demander_entier_positif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controle_input.html#demander_entier_positif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controle_input.demander_entier_positif" title="Lien vers cette définition">¶</a></dt>
<dd><p>Demande un nombre entier strictement positif (ex. nombre de simulations).</p>
<p>Tant que la saisie n’est pas un entier positif, on redemande.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – texte affiché à l’utilisateur.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>entier strictement positif saisi.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controle_input.demander_saison">
<span class="sig-prename descclassname"><span class="pre">controle_input.</span></span><span class="sig-name descname"><span class="pre">demander_saison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saisons_valides</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controle_input.html#demander_saison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controle_input.demander_saison" title="Lien vers cette définition">¶</a></dt>
<dd><p>Demande une saison à l’utilisateur et renvoie son nom.</p>
<p>Tant que la saisie ne correspond pas à une saison valide, on redemande.
Gère les espaces en trop.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – texte affiché à l’utilisateur.</p></li>
<li><p><strong>saisons_valides</strong> (<em>dict</em><em> | </em><em>list</em>) – dictionnaire (ou liste) des saisons autorisées.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>nom de la saison valide saisie.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controle_input.demander_sigle">
<span class="sig-prename descclassname"><span class="pre">controle_input.</span></span><span class="sig-name descname"><span class="pre">demander_sigle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigle_vers_nom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controle_input.html#demander_sigle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controle_input.demander_sigle" title="Lien vers cette définition">¶</a></dt>
<dd><p>Demande un sigle officiel et renvoie le nom complet de l’équipe.</p>
<p>Tant que le sigle n’existe pas dans la saison, on redemande. Gère les espaces
et la casse (ars/ARS).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – texte affiché à l’utilisateur.</p></li>
<li><p><strong>sigle_vers_nom</strong> (<em>dict</em>) – dictionnaire {sigle: nom} des équipes de la saison.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>nom complet de l’équipe correspondant au sigle.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simulation Premier League</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="donnees.html">donnees package</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">controle_input module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesure_temps.html">mesure_temps module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="visualisation.visualisation.html" title="Chapitre précédent">visualisation.visualisation module</a></li>
      <li>Next: <a href="mesure_temps.html" title="Chapitre suivant">mesure_temps module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Fabien Koch, Guillaume Pissang, Loïc Jacob.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/controle_input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>