<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>simulation.forces_promus module &#8212; Documentation Simulation Premier League </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="simulation.main_NEW module" href="simulation.main_NEW.html" />
    <link rel="prev" title="simulation package" href="simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-simulation.forces_promus">
<span id="simulation-forces-promus-module"></span><h1>simulation.forces_promus module<a class="headerlink" href="#module-simulation.forces_promus" title="Lien vers cette rubrique">¶</a></h1>
<p>forces_promus.py — Approxime les forces des équipes promues.</p>
<p>PRINCIPE :
Une équipe promue n’a pas joué en Premier League, donc le modèle ne connaît pas ses
forces. On les approxime à partir des positions cibles historiques (15.0 pour le 1er
promu, 16.9 pour le 2e, 17.4 pour le 3e).</p>
<dl class="simple">
<dt>Pour rester COHÉRENT avec le modèle, on procède saison par saison :</dt><dd><ul class="simple">
<li><p>pour CHACUNE des 3 saisons d’entraînement, on entraîne le modèle sur cette seule
saison (20 équipes), on simule un classement, et on note les forces de l’équipe
la plus proche de la position cible.</p></li>
<li><p>on moyenne ces forces (et l’avantage domicile) sur les 3 saisons.</p></li>
</ul>
</dd>
</dl>
<p>Chaque saison a exactement ses 20 équipes : la position cible (ex 15e sur 20) est donc
fiable, sans être faussée par les équipes cumulées de plusieurs saisons.</p>
<dl class="py function">
<dt class="sig sig-object py" id="simulation.forces_promus.equipe_la_plus_proche">
<span class="sig-prename descclassname"><span class="pre">simulation.forces_promus.</span></span><span class="sig-name descname"><span class="pre">equipe_la_plus_proche</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_cible</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/forces_promus.html#equipe_la_plus_proche"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.forces_promus.equipe_la_plus_proche" title="Lien vers cette définition">¶</a></dt>
<dd><p>Renvoie le nom de l’équipe dont la position moyenne est la plus proche de la cible.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resultats</strong> (<em>pandas.DataFrame</em>) – classement simulé contenant une colonne “position_moyenne”,
indexé par nom d’équipe.</p></li>
<li><p><strong>position_cible</strong> (<em>float</em>) – position visée (ex. 15.0).</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>nom de l’équipe la plus proche de la position cible.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulation.forces_promus.forces_d_une_saison">
<span class="sig-prename descclassname"><span class="pre">simulation.forces_promus.</span></span><span class="sig-name descname"><span class="pre">forces_d_une_saison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fichier_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_simulations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/forces_promus.html#forces_d_une_saison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.forces_promus.forces_d_une_saison" title="Lien vers cette définition">¶</a></dt>
<dd><p>Entraîne le modèle sur une seule saison, simule, et renvoie ses forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fichier_csv</strong> (<em>str</em>) – chemin du CSV de la saison.</p></li>
<li><p><strong>n_simulations</strong> (<em>int</em>) – nombre de simulations Monte-Carlo.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple (resultats, forces, avantages, index) où resultats est le classement
simulé (DataFrame), forces le dict {index: (attaque, defense)}, avantages le
dict {index: avantage_domicile} et index le dict {nom: index}.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulation.forces_promus.forces_pour_position_cible">
<span class="sig-prename descclassname"><span class="pre">simulation.forces_promus.</span></span><span class="sig-name descname"><span class="pre">forces_pour_position_cible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_cible</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fichiers_saisons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_simulations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/forces_promus.html#forces_pour_position_cible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.forces_promus.forces_pour_position_cible" title="Lien vers cette définition">¶</a></dt>
<dd><p>Approxime (attaque, defense, avantage) d’un promu pour une position cible donnée.</p>
<p>Pour chaque saison : on trouve l’équipe la plus proche de la cible et on prend ses
forces. On moyenne ensuite sur les 3 saisons.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_cible</strong> (<em>float</em>) – position visée (ex. 15.0, 16.9, 17.4).</p></li>
<li><p><strong>fichiers_saisons</strong> (<em>list</em>) – liste des 3 CSV des saisons d’entraînement.</p></li>
<li><p><strong>n_simulations</strong> (<em>int</em>) – nombre de simulations Monte-Carlo par saison.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple (attaque_moyenne, defense_moyenne, avantage_moyen).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simulation Premier League</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="donnees.html">donnees package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="simulation.html">simulation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="controle_input.html">controle_input module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesure_temps.html">mesure_temps module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
  <li><a href="simulation.html">simulation package</a><ul>
      <li>Previous: <a href="simulation.html" title="Chapitre précédent">simulation package</a></li>
      <li>Next: <a href="simulation.main_NEW.html" title="Chapitre suivant">simulation.main_NEW module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Fabien Koch, Guillaume Pissang, Loïc Jacob.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/simulation.forces_promus.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>