<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>visualisation.visualisation module &#8212; Documentation Simulation Premier League </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="controle_input module" href="controle_input.html" />
    <link rel="prev" title="visualisation package" href="visualisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-visualisation.visualisation">
<span id="visualisation-visualisation-module"></span><h1>visualisation.visualisation module<a class="headerlink" href="#module-visualisation.visualisation" title="Lien vers cette rubrique">¶</a></h1>
<p>visualisation.py — Graphiques Matplotlib pour les résultats de simulation.
Auteurs : Fabien - Loïc - Guillaume — Projet MGA802 Groupe 2</p>
<dl class="py class">
<dt class="sig sig-object py" id="visualisation.visualisation.Visualiseur">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">visualisation.visualisation.</span></span><span class="sig-name descname"><span class="pre">Visualiseur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resultats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualisation/visualisation.html#Visualiseur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.visualisation.Visualiseur" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Affiche les résultats de la simulation Monte-Carlo avec Matplotlib.</p>
<dl class="py method">
<dt class="sig sig-object py" id="visualisation.visualisation.Visualiseur.graphique_classement_moyen">
<span class="sig-name descname"><span class="pre">graphique_classement_moyen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/visualisation/visualisation.html#Visualiseur.graphique_classement_moyen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.visualisation.Visualiseur.graphique_classement_moyen" title="Lien vers cette définition">¶</a></dt>
<dd><p>Trace les positions moyennes de toutes les équipes en barres horizontales.</p>
<p>Un code couleur distingue le top 4 (bleu), la zone de relégation (rouge)
et le milieu de tableau (gris).</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>rien ; prépare la figure Matplotlib (affichée par plt.show()).</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="visualisation.visualisation.Visualiseur.graphique_distribution_points">
<span class="sig-name descname"><span class="pre">graphique_distribution_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom_equipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulateur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/visualisation/visualisation.html#Visualiseur.graphique_distribution_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.visualisation.Visualiseur.graphique_distribution_points" title="Lien vers cette définition">¶</a></dt>
<dd><p>Trace l’histogramme des points finaux d’une équipe sur toutes les simulations.</p>
<p>Si un simulateur est fourni, utilise la vraie distribution (points_bruts) ;
sinon, génère une approximation gaussienne autour de la moyenne.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nom_equipe</strong> (<em>str</em>) – nom de l’équipe à détailler.</p></li>
<li><p><strong>simulateur</strong> (<a class="reference internal" href="simulation.simulateur.html#simulation.simulateur.Simulateur" title="simulation.simulateur.Simulateur"><em>Simulateur</em></a><em> | </em><em>None</em>) – simulateur ayant l’attribut points_bruts (optionnel).</p></li>
</ul>
</dd>
<dt class="field-even">Lève<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – si l’équipe est introuvable dans les résultats.</p>
</dd>
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>rien ; prépare la figure Matplotlib (affichée par plt.show()).</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="visualisation.visualisation.Visualiseur.graphique_probabilites_titre">
<span class="sig-name descname"><span class="pre">graphique_probabilites_titre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/visualisation/visualisation.html#Visualiseur.graphique_probabilites_titre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.visualisation.Visualiseur.graphique_probabilites_titre" title="Lien vers cette définition">¶</a></dt>
<dd><p>Trace un diagramme en barres de la probabilité d’être champion par équipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>rien ; prépare la figure Matplotlib (affichée par plt.show()).</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simulation Premier League</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="donnees.html">donnees package</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="visualisation.html">visualisation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="controle_input.html">controle_input module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesure_temps.html">mesure_temps module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
  <li><a href="visualisation.html">visualisation package</a><ul>
      <li>Previous: <a href="visualisation.html" title="Chapitre précédent">visualisation package</a></li>
      <li>Next: <a href="controle_input.html" title="Chapitre suivant">controle_input module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Fabien Koch, Guillaume Pissang, Loïc Jacob.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/visualisation.visualisation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>